{
  "name": "next",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.3",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "@xmldom/xmldom": "^0.8.10",
    "astro": "^3.0.12",
    "astro-heroicons": "^0.3.0",
    "astro-icon": "^0.8.1",
    "astro-seo": "^0.8.0",
    "daisyui": "^3.7.3",
    "htmx.org": "^1.9.5",
    "tailwindcss": "^3.3.3",
    "turndown": "^7.1.2"
  }
}
